@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

.box{
  width:400px;
  height:400px;
  background: #D8E88D;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left:-200px;
  margin-top: -200px;
  
}

.center{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%)
}
.teste{
  border-color: #f1f1f1;
  border-radius: 5px;
  width: 300px;
  height: 8px;
  padding: 16px;
  border: none;
  box-shadow: inset 2px 2px 10px #AABB5D;
  color: #000;
  font-family:"Raleway";
   background: #f1f1f1 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABmJLR0QA/wD/AP+gvaeTAAABiUlEQVQ4jc3SP09TYRzF8e8paNq4+RIcanRmQgdL/ywuGtLbpPZ2ZNRdJxNfgLoYB4deLglcCBA32g4udqGN76FhdzAWI+EeB0WwegtxMJ7pyfPL88mTnB/8b9GfLre64cKxeCAoAkfA/tx82lkurR1cCHo9XLl09ePhS0OIWTd8QFwWKoPvIB4FldU350KbvfCV4TboblCNxmdnyV64RE7bJl1pVOMkE9rqhgupeAe6OY38xPrtBvZzrny5FixuHp6d5U4OFk3MehYCUC9HCTDRpFCenp1CcB15lIUASBgxsrmRCQFfjfKzoB/JCx/Ngobf28lOMqgXMLeMhpnQ3HzaAZeSvXApU/qcfwIe1yvR+0xoubR2gHhITttJv92wTxtNBvVC0gufAY9lxRKehn7b7I1eKxB6AUwQI0wBWASPZcUWTy23GpV4dyZ08gN/yldyoog4Tp3bD6qdgYQ3+q17smKsMKhFOzOh85J02/eRV7GbQS1+C7+2duEEtWgHu2lR/Jv3/ybfADfGkl0O+4A3AAAAAElFTkSuQmCC) no-repeat 95% center;

}

.teste:focus
{
  outline: none;
}
